NODE_ENV='development'

DATABASE_URL='postgresql://username:password@localhost:5432/db'

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_APP_EMAIL_SUPPORT='support@email.com'
NEXT_PUBLIC_APP_EMAIL_ONBOARDING='onboarding@email.com'
